{
  "name": "bw-central",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter viewer-oguc build",
    "dev": "pnpm --filter viewer-oguc dev",
    "check:architecture": "depcruise --config .dependency-cruiser.json packages apps/*/src"
  },
  "devDependencies": {
    "dependency-cruiser": "^18.1.0"
  }
}
